{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SanburyLifeScienceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=sanbury.db"
  },
  "Database": {
    "UseSqlite": true
  },
  "Payment": {
    "Provider": "Demo",
    "ApiKey": "your_key",
    "ApiSecret": "your_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}